{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001"],
      "port": 3001
    },
    {
      "name": "Vercel Dev Server",
      "runtimeExecutable": "vercel",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "Pytest (all tests)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "pytest", "tests/", "-v"],
      "port": 0
    }
  ]
}
